{
  "name": "dienthoai88-ramdisk-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri:dev": "cd .. && cargo tauri dev --manifest-path=src-tauri/Cargo.toml",
    "start": "vite"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tauri-apps/api": "2.0.0",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "vite": "5.0.0",
    "@vitejs/plugin-react": "3.1.0",
    "tailwindcss": "3.5.0",
    "postcss": "8.4.0",
    "autoprefixer": "10.4.0"
  }
}
